# furniture-factory

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/company/furniturefactory/: FurnitureFactoryApplication.java  GlobalExceptionHandler.java
src/main/java/com/company/furniturefactory/config/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfigurer.java  SecurityWebApplicationInitializer.java  SessionUser.java
src/main/java/com/company/furniturefactory/controller/: AuthController.java  CategoryController.java  ClientController.java  HomeController.java  MaterialController.java  MaterialInController.java  MeasurementController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/company/furniturefactory/dao/: AuthUserDAO.java  AuthUserDao.java  CategoryDAO.java  ClientDAO.java  ImageDAO.java  MaterialDAO.java  MaterialInDAO.java  MaterialOutDAO.java  MaterialWarehouseDAO.java  MeasurementDAO.java  ProductDAO.java  SupplierDAO.java
src/main/java/com/company/furniturefactory/domain/: Auditable.java  AuthUser.java  Category.java  Client.java  Image.java  Material.java  MaterialIncome.java  MaterialOutcome.java  Measurement.java  Product.java  Supplier.java  User.java
src/main/java/com/company/furniturefactory/dto/category/: CategoryDTO.java  CategoryWithIdDTO.java
src/main/java/com/company/furniturefactory/dto/material/: MaterialCreateDTO.java  MaterialCreateIdDTO.java  MaterialResponse.java
src/main/java/com/company/furniturefactory/dto/materialIncome/: MaterialInCreateDTO.java  MaterialInResponse.java
src/main/java/com/company/furniturefactory/dto/measurement/: MeasurementDTO.java  MeasurementWithIdDTO.java
src/main/java/com/company/furniturefactory/dto/product/: ProductCreateDTO.java  ProductCreateIdDTO.java  ProductResponse.java
src/main/java/com/company/furniturefactory/dto/response/: UserResponse.java
src/main/java/com/company/furniturefactory/dto/user/: UserCreateDTO.java  UserCreateIdDTO.java
src/main/java/com/company/furniturefactory/enums/: Role.java
src/main/java/com/company/furniturefactory/exceptions/: ItemNotFoundException.java
src/main/java/com/company/furniturefactory/service/: CategoryService.java  ClientService.java  ImageService.java  MaterialInService.java  MaterialOutService.java  MaterialService.java  MeasurementService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/com/company/furniturefactory/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/webapp/resources/fragments/: left-bar.jsp  nav-dashboard.jsp  navbar.jsp
src/main/webapp/resources/js/: jquery.js
src/main/webapp/views/: category.jsp  client.jsp  home.jsp  login.jsp  material.jsp  materialIn.jsp  measurement.jsp  product.jsp  supplier.jsp  user.jsp
