spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

############# Datasource #############

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl?currentSchema=system
spring.datasource.username=system
spring.datasource.password=Obid4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

